artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 38658804
model_uuid: c364d8900b0f4f518e16ccc86bd5c8dd
run_id: 2a64188022c34b45b5b5cc6ee18322ba
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "Open", "required": true}, {"type": "double", "name": "High", "required":
    true}, {"type": "double", "name": "Low", "required": true}, {"type": "double",
    "name": "Close", "required": true}, {"type": "long", "name": "Volume", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-23 13:56:30.721406'
