artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 38658804
model_uuid: 9ae20e057c4b4647abb429e77c0b2db6
run_id: 29d1e7cca164420bb6a403de95e419b7
signature:
  inputs: '[{"type": "double", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "Open", "required": true}, {"type": "double", "name": "High", "required":
    true}, {"type": "double", "name": "Low", "required": true}, {"type": "double",
    "name": "Close", "required": true}, {"type": "double", "name": "Volume", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-23 08:48:08.890150'
