artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 38658856
model_uuid: be59e97e6ebe41e79204720307d077f3
run_id: 92741b75db7644048d9bcaec86ccf9e1
utc_time_created: '2024-07-23 08:58:11.967228'
