artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 38658856
model_uuid: ed8691f12b91465a83e45d4133ac5c6c
run_id: 1d9211e02743409ab7368357c81d5c0a
utc_time_created: '2024-07-23 08:19:44.813264'
